DB_TYPE=sqlite
# the DB_URL is used for mysql/postgres databases
#DB_URL=
DB_PATH=/home/brent/projects/mishos/api/db/mishos.db
CORS=http://localhost:5173
API_URL=https://api.tvmaze.com
# NOTIFICATION_TZ= # - see dayjs docs on time zones
# NOTIFICATION_PAYLOAD=
TOKEN_SECRET=YOUR_SECRET_KEY_HERE
TOKEN_EXPIRES=30d

